<!DOCTYPE html>

<html lang="en">

	<head>
	  	<title>IT2805</title>
	  	<style type="text/css">

		    html, body{
		      	margin: 0;
		      	padding: 0;
		      	height: 100%;
		    }
		    /* Part 1 */

		    .header{
		      	font-family: sans-serif;
		      	padding-top: 30px;
		      	margin-bottom: 40px;
		      	text-align: center;
		    }

		    .box{
		      	border-width: 2px;
		      	border-color: #0060A3;
		      	border-style: solid;
		      	height: 400px;
		      	width: 50%;
		      	margin: auto;
		      	position: relative;
		    }

		    .one{
		      	width: 100px;
		      	height: 100px;
		      	border-width: 2px;
		      	border-color: #FAA21B;
		      	border-style: solid;
		      	position: absolute;
		      	top: 6px;
		      	left: 6px;
		    }

		    .two{
		      	width: 100px;
		      	height: 100px;
		      	border-width: 2px;
		      	border-color: #FAA21B;
		      	border-style: solid;
		      	background-color: #fff;
		      	position: absolute;
		      	bottom: 6px;
		      	left: 6px;
		    }

		    .three{
		      	width: 100px;
		      	height: 100px;
		      	border-width: 2px;
		      	border-color: #FAA21B;
		      	border-style: solid;
		      	background-color: #fff;
		      	position: absolute;
		      	top: 112px;
		      	right: -50px;
		    }

		    .five{
		      	position: absolute;
		      	bottom: 10px;
		      	right: 10px;
		      	font-size: 35px;
		      	font-family: sans-serif;
		    }

		    .four{
		      	width: 50px;
		      	height: 50px;
		      	border-width: 2px;
		      	border-color: #FAA21B;
		      	border-style: solid;
		      	position: absolute;
		      	top: 25px;
		      	left: 25px;
		    }

		    /* Part 2 */

		    a:link {
		      	color: #000000;
		    }

		    a:visited {
		      	color: #000000;
		    }

		    a:hover {
		      	color: #00ff00;
		    }

		    a:active {
		      	color: #ff0000;
		    }
		</style>
	</head>

	<body>
	    <div class="header">
	      	<h1>Assignment 3: position</h1>
	    </div>

	    <div class="box">
	      	<div class="one"></div>
	      	<div class="two"></div>
	      	<div class="three">
	        	<div class="four"></div>
	      	</div>
	      	<div class="five">
	        	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
	      	</div>
	    </div>
	</body>

</html>
